spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MY_DATABASE;encrypt=true;trustServerCertificate=true;
spring.datasource.username=hieu1
spring.datasource.password=123456789
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop

